* {
    padding: 0;
    margin: 0;
}
:root {
    --holster-height: 800px;
    --holster-width: 500px;
    --holster-min-width: 370px;
    --holster-height-lg: 700px;
    --holster-width-lg: 1100px;
}

body {
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    min-height: 960px;
  background: rgb(247, 247, 249);
    background-image: url('../../img/moonShot.jpg');

    background-size: cover;

   background-repeat: no-repeat;

}

.Left-Menu {
    position: absolute;
    left: 0;
    height: 100vh;
    border: 1px solid red;
    width: 200px;
}

.holster {
    position: relative;
    overflow: hidden;
    height: var(--holster-height);
    width: var(--holster-width);
    min-width: var(--holster-min-width);
    transition: all .4s ease-in-out;
    border: 2px solid black;
    box-shadow: 2px 2px 18px rgb(1, 18, 35);
    border-radius: 20px;
    margin: 0, 2px;

}

.container { position: absolute;
  height: 100%;

    min-width: var(--holster-min-width);


    transition: all .3s ease-in-out;
}

.bottom-container {

    background: linear-gradient(95deg, rgba(238, 0, 255, 0.472), rgba(0, 38, 255, 0.644),  rgba(21, 77, 137, 0.381));
   color: white;
   text-shadow: 2px 2px 10px black;
   width: 100%;
   display: grid;
}

.bottom-cont-top {
    display: grid;
    align-items: center;
    width: 100%;
    justify-items: center;
    /* width: var(--holster-width); */
    height: 100%;


}

form {
    display: grid;
    gap: 10px;
    width: 400px;

}

input {
    font-size: 16px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 2px 5px;
}

.bottom-cont-bottom {
    display: grid;
    align-items: center;
    justify-content: center;
width: 100%;
    height: 100%;



}

.top-container {
    position: relative;
    top: 10;
    left: 400;
    transition: all .5s ease-in-out;

   text-shadow: 2px 2px 10px black;
    background: linear-gradient(130deg,  rgb(122, 50, 217), rgb(86, 154, 191), rgb(0, 106, 255));
    height: var(--holster-height);
    transform: translateY(110%);
    transform: translate(0%, -50%);
    display: grid;
   grid-template-rows:  1fr 1fr;
  color: white;



}

.top-cont-top {



    display: grid;
    align-items: center;
}

.top-cont-bottom {

    display: grid;

    align-items: center;


}

.social-container {
    display: flex;
    justify-content: space-evenly;
    background: rgba(21, 182, 236, 0.501);
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid black;
}

.social img {
    height: 35px;
}

.overlay-panel {
    display: grid;
    justify-content: center;
    row-gap: 10px;
    justify-items: center;

}

.active {
    transform: translate(0%, 50%);
}

button , .mc{
    width: 200px;
    font-size: 16px;
    padding: 3px 0px;
    border: 1px solid black;
    border-radius: 10px;
    background: transparent;
    color: white;
    text-shadow: 2px 2px 8px black;
    box-shadow: 2px 2px 10px black;
}

.btn-green {
    background: rgba(0, 128, 0, 0.408);
    padding : 3px 3px;
    margin: 0 5px;
}

.btn-red {
    background: rgba(255, 0, 0, 0.456);
    padding: 3px 3px;
    margin: 0 5px;
}

a, a:visited {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 2.5em;
    color: cyan;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
  }


footer p {
    margin: 10px;
  }

  footer i {
    color: red;
  }

  footer a {
    color: #3c97bf;
    text-decoration: none;
  }



@media screen and (min-width: 1100px) {
    body {
      /* background: black; */
    }

    .holster {
        position: relative;
        overflow: hidden;
        height: var(--holster-height-lg);
        width: var(--holster-width-lg);
        min-width: var(--holster-min-width);
        transition: all .4s ease-in-out;
        border: 2px solid black;
        box-shadow: 2px 2px 18px rgb(1, 18, 35);
        border-radius: 20px;

        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .container{
        width: var(--holster-width-lg);

    }

    .bottom-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    .top-container {
        position: relative;
        top: 10;
        left: 400;
        transition: all .4s ease-in-out;
    
        transform: translateY(110%);
        transform: translate(-50%, 0%);
        display: grid;
       grid-template-columns:  1fr 1fr;
      color: white;
      height: var(--holster-height-lg);

  
    }

    .top-left {
        height: var(--holster-height-lg);
    }

    .top-right {
        height: var(--holster-height-lg)
    }
    .active {
        transform: translate(50%, 0%);
    }
    


}